Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "TearFree"    "true"
EndSection

#------(TEST IT OUT IN A NEAR FUTURE)------------
# Disable-dithering-for-intel-graphics:
# soource: https://forum.manjaro.org/t/disable-dithering-for-intel-graphics/79774/5

#Section "Screen"
#    Identifier     "Screen0"
#    Device         "Device0"
#    Monitor        "Monitor0"
#    DefaultDepth    16
#    SubSection     "Display"
#        Depth       16
#    EndSubSection
#EndSection
